<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ShortCodes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/business2_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="fs1">My Main Slide Heading</h1>
                    <p>Waxom is the perfect,responsive solution for your professional and unquie Business and corporate
                        website</p>

                    <button class="btn btn-success">GET STARTED</button>
                    <button class="btn btn-outline-light">LEARN MORE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src='./img/business2_3.jpg' class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="fs1">My Main Slide Heading</h1>
                    <p>Waxom is the perfect,responsive solution for your professional and unquie Business and corporate
                        website</p>
                    <button class="btn btn-success">GET STARTED</button>
                    <button class="btn btn-outline-light">LEARN MORE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/business2_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="fs1">My Main Slide Heading</h1>
                    <p>Waxom is the perfect,responsive solution for your professional and unquie Business and corporate
                        website</p>
                    <button class="btn btn-success">GET STARTED</button>
                    <button class="btn btn-outline-light">LEARN MORE</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <h1 class="text-center py-3">Business Solution</h1>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id distinctio similique quidem
            aliquam aperiam nam.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4 py-3">
            <div class="col">
                <div class=" text-center pt-3" id="business">
                    <i class="fa-brands fa-edge fa-2x"></i>
                    <div class="card-body">
                        <h5 class="card-title">Business Solution</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem
                            laboriosam voluptatum mollitia illo dolorem..</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center pt-3" id="business">
                    <i class="fa-solid fa-chart-line fa-2x"></i>
                    <div class="card-body">
                        <h5 class="card-title">Quality Analytics</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem
                            laboriosam voluptatum mollitia illo dolorem..</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center pt-3" id="business">
                    <i class="fa-solid fa-comments fa-2x"></i>
                    <div class="card-body">
                        <h5 class="card-title">Personal Consultant</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem
                            laboriosam voluptatum mollitia illo dolorem..</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <div class="container-fluid">
        <div class="row pt-5">
            <div class="col-md-4 col-sm-12 py-5 px-3" id="box1">
                <h5>Our Value</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero ducimus soluta facere
                    temporibus sed, minus pariatur incidunt nihil laudantium recusandae dicta non ea. Magni nostrum
                    doloribus enim ullam deleniti!</p>

            </div>
            <div class="col-md-4 col-sm-12 py-5 px-3" id="box2">
                <h5>Our Philosphy</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero ducimus soluta facere
                    temporibus sed, minus pariatur incidunt nihil laudantium recusandae dicta non ea. Magni nostrum
                    doloribus enim ullam deleniti!</p>

            </div>
            <div class="col-md-4 col-sm-12 py-5 px-3 " id="box3">
                <h5>Our Mission</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero ducimus soluta facere
                    temporibus sed, minus pariatur incidunt nihil laudantium recusandae dicta non ea. Magni nostrum
                    doloribus enim ullam deleniti!</p>

            </div>
        </div>
    </div>

 
       <div class="container-fluid">
        <div class="row" id="box">
            <div class="col-md-6 col-sm-12 py-5">
                <h3>Our Business Opportunity</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At accusantium molestiae, est consequuntur autem odit debitis, quo obcaecati consequatur nam commodi aliquid amet dolor vel voluptatem officiis non! Nesciunt, aspernatur.</p>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ratione.</li>
</ul>
            </div>
            <div class="col-md-6 col-sm-12">
                <img src="./img/businessman-600x536.jpg" alt="" srcset="" >

            </div>
        </div>
       </div>


    <section>
        <div class="container-fluid">
            <div class="row bg-success">
                <div class="col-md-8 col-sm-12 py-4 px-5 text-white">
                    <h3>Multipurpose Theme</h3>
                    <p>Our Theme is perfect solution For Every One!</p>

                </div>
                <div class="col-md-3 col-sm-12 py-5">
                    <button class="btn btn-outline-light">LEARN MORE</button>

                </div>
            </div>
        </div>

    </section>
    <section>
       
            <div class="owl-carousel owl-theme">
               
                <div class="item">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 px-5 pt-5">
                            <h1 class="text-center pt-3 text-white  ">What yours Customers say</h1>

                            <p class="text-center text-white pt-3 fs-5 px-5"><q><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                                porro ducimus a adipisci minima veniam delectus neque esse necessitatibus natus! Vero,
                                neque ea enim magnam non dolorum atque. Praesentium, deserunt. </q> </i></p>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h1 class="text-center pt-3 text-white  ">What yours Customers say</h1>

                            <p class="text-center text-white pt-3 fs-5 px-5"><q><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                                porro ducimus a adipisci minima veniam delectus neque esse necessitatibus natus! Vero,
                                neque ea enim magnam non dolorum atque. Praesentium, deserunt. </q> </i></p>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h1 class="text-center pt-3 text-white ">What yours Customers say</h1>

                            <p class="text-center text-white pt-3 fs-5 px-5"><q><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                                porro ducimus a adipisci minima veniam delectus neque esse necessitatibus natus! Vero,
                                neque ea enim magnam non dolorum atque. Praesentium, deserunt. </q> </i></p>

                        </div>
                    </div>
                </div>

            </div>
  


    </section>


    <div class="container">
        <h2 class="text-center py-3">Our Recent News</h2>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id distinctio similique quidem
            aliquam aperiam nam.</p>

        <div class="row row-cols-1 row-cols-md-3 g-4" >
            <div class="col">
                <div class="card">
                    <img src="./img/utah.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="business">
                        <h5 class="card-title">Fullwidth Blog Post</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/rocks.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="business">
                        <h5 class="card-title">Simple Blog Post</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/feet.jpg" class="card-img-top" alt="...">
                    <div class="card-body" id="business">
                        <h5 class="card-title">Standard Blog Post</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <button class="btn">Read More<i class="fa-solid fa-caret-right"></i> </button>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <section>
        <footer>
            <div class="container-fluid pt-5">
                <div class="row bg-dark text-white pt-4 px-3">
                    <div class="col-md-3 col-sm-12 py-5 ">
                        <div class="footer-pad">
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sed veniam vero
                                repellendus placeat
                                praesentium delectus, ipsum, eum at, vitae numquam quae temporibus totam voluptates
                                blanditiis
                                officiis laudantium debitis ullam.</p>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nostrum cum quibusdam
                                sapiente magni
                                libero!</p>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-pad">
                            <h4>Recent Post</h4>
                            <ul class="list-unstyled py-2">
                                <li class="py-3 text-secondary  border-bottom secondary">Standard Blog Post</li>
                                <li class="py-3 text-secondary border-bottom secondary">Video Blog Post</li>
                                <li class="py-3 text-secondary border-bottom secondary" >Simple Blog Post</li>
                            </ul>


                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-pad">
                            <h4>Pages</h4>
                            <ul class="list-unstyled py-2">
                                <li class="py-3 text-secondary border-bottom secondary">Home Portfolio Veented Slider</li>
                                <li class="py-3 text-secondary border-bottom secondary">About us 4</li>
                                <li class="py-3 text-secondary border-bottom secondary">Blog</li>
                                <li class="py-3 text-secondary border-bottom secondary ">Contact</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="footer-pad">

                            <h4>Contact Info</h4>
                            <ul class="list-unstyled py-2">
                                <li class="py-3 text-secondary border-bottom secondary"><i class="fa-solid fa-location-dot"></i>Manchester Road 123-78B, Silicion 7858MD
                                    ,Great Country
                                </li>
                                <li class="py-3 text-secondary border-bottom secondary"><i class="fa-solid fa-phone"></i>+91 25 632 541</li>
                                <li class="py-3 text-secondary border-bottom secondary"><i class="fa-solid fa-envelope"></i>http://abc.com</li>
                                <li class="py-3 text-secondary border-bottom secondary"><i class="fa-brands fa-firefox"></i>http://abc.com</li>
                            </ul>

                        </div>

                    </div>



                </div>
            </div>
        </footer>
    </section>
<section>

    <div class="container-fluid" style="background-color: black ; color:gray" >
        <div class="footer-page py-4" >
            <h6 class="px-5">Coyright 2022 .Privacy Policy</h6>
        </div>
    </div>
</section>


     
        


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })


    </script>

</body>

</html>