#navbarSupportedContent ul li a:hover{
    background-color: red;
    border-radius: 5px;
}
#box{
    background-color:#f8f8f8 ;

}

#box1{
    background-color: #ADFF2F	;
    color: white;
}

#box2{
    background-color: rgb(19, 207, 19);
    color: white;
}
#box3{
    background-color: 	#228B22;
    color: white;
}
.item {
    background: url('./img/business_7.jpg');
    height: 400px;
    width: 100%;
    position: relative;
   

}
.carousel-item{
    position: relative;
}
.carousel-caption{
    position: absolute;
    bottom: 40%;
}
 #business{
background-color:#f8f8f8 ;
        
    }
